# FlyProject-spring-boot

./: .gitignore  README.md  pom.xml
python/: AnalyseNLTKBySentences.py  desktop.py
src/main/java/com/weberfly/: FlyKnowledgeApplication.java  User.java
src/main/java/com/weberfly/config/: AppUserDetailsService.java  WebConfig.java
src/main/java/com/weberfly/controller/: AcountController.java  CategoryController.java  CategoryItemController.java  CategoryTypeController.java  CommentConroller.java  PostController.java  PublicationController.java  RestApiController.java  ToolsCompareController.java  TwitterController.java  TypeCatController.java  TypeCategoryController.java  UserController.java
src/main/java/com/weberfly/dao/: CategoryItemRepository.java  CategoryRepository.java  CategoryTypeRepository.java  CommentRepository.java  CountryRepository.java  LocationRepository.java  PostRepository.java  PublicationRepository.java  SessionRepository.java  TwitterKeyWordRepository.java  TwitterRepository.java  TypeCatRepository.java  TypeCategoryRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/com/weberfly/entities/: Admin.java  Article.java  Category.java  CategoryItem.java  City.java  Comment.java  Country.java  Event.java  Location.java  Message.java  Notification.java  Post.java  Profile.java  Publication.java  Question.java  RegularUser.java  Session.java  Twitte.java  TwitterKeyWord.java  TypeCategory.java  Type_category.java  User.java  User_test.java
src/main/java/com/weberfly/service/: CategoryItemService.java  CategoryService.java  CommentService.java  CountryService.java  LocationService.java  PostService.java  PublicationService.java  SessionService.java  StatHelperService.java  TweetAnalyseService.java  TwitterKeyWordService.java  TwitterService.java  TypeCatService.java  TypeCategoryService.java  UserService.java  UserTestService.java  UserTestServiceImpl.java
src/main/java/com/weberfly/service/threads/: PostLocationDetection.java  TwitterThreadHelper.java  TwitterTimerTask.java  TwitterTimerThread.java
src/main/java/com/weberfly/util/: CombainingDataSource.java  CommentSentimentStats.java  CustomCommentsParams.java  CustomErrorType.java  CustomPostParams.java  CustomStatsParams.java  Polarity.java  PostSentimentStats.java  SentencePolarity.java  SentimentStats.java  TwitteSentimentStas.java
src/main/resources/: application.properties
src/main/resources/datasets/DabbabiData/: negative1.csv  negative_sentences.txt  positive_sentences.txt
src/main/resources/static/: AdminBar.html  acount.html  geust_header.html  header.html  header_admin.html  index.html  index_1.html  layout.html  layout_base.html  menuLeft.html  menuLeft_admin.html  naveBarLeft.html  naveBarRight.html
src/main/resources/static/assets/css/: form-register.css  style-register.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: blog-home.css
src/main/resources/static/images/: neutral_sentences.txt  ng.txt  nl.txt  p.txt
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/app/controller/: AcountController.js  CategoryController.js  CategoryItemController.js  CategoryTypeController.js  CategorysController.js  CommentController.js  CompareController.js  PostController.js  ProfileController.js  StatsController.js  TwitterController.js  TwitterStatsController.js  UserController.js  home.js  navigation.js
src/main/resources/static/js/app/service/: AcountService.js  AuthSession.js  CategoryItemService.js  (+10 more)
src/main/resources/static/js/lib/: OverlappingMarkerSpiderfier.min.js  angular-route.min.js  for-wizard.js  xs-wizard-widget.js
src/main/resources/static/production/: layout.html
src/main/resources/static/template/: header.html  naveLeft.html
src/main/resources/static/views/: my-wizard.html
src/main/resources/static/views/category/: index.html
src/main/resources/static/views/categoryItem/: index.html
src/main/resources/static/views/categoryType/: index.html
src/main/resources/static/views/post/: index.html  show.html
src/main/resources/static/views/statistics/: compare.html  searchPage.html  stat.html  statsOnMap.html
src/main/resources/static/views/twitter/: keyWords.html  searchPage.html  stat.html
src/main/resources/static/views/user/: index.html  list.html  login.html  profile.html  register.html
src/main/resources/templates/: header.html  index.html  naveLeft.html  naveRigth.html  template.html
src/test/java/com/weberfly/: FlyKnowledgeApplicationTests.java
src/test/java/com/weberfly/controller/: AcountControllerTest.java
(+8 files in other folders)
